{
  "name": "eslint-config-tinder-web",
  "version": "1.0.0",
  "description": "Shareable eslint configs for Tinder Front-end Applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
